"""
Задача программы:
Выяснить, принадлежат ли 5 точек с данными координатами заштрихованной фигуре.
Фигура представляет собой исключение множества квадрата из множеста ромба.
Координаты вершин ромба: (4,0), (0,-3), (-4,0), (0,3).
Координаты вершин квадрата: (1.2,1.2), (1.2,-1.2), (-1.2,-1.2), (-1.2,1.2).

Автор: Сорокин Антон, группа ИУ7-12Б

x,y - координаты текущей точки
mx,my - модули координат x и y текущей точки
i - рабочая переменная

"""
for i in range (1,6):
    print('Точка №{:1d}.'.format(i),end=' ')
    x,y = map(float,input('Введите координаты точки: ').split())
    
    mx = abs(x)
    my = abs(y)
    if ((mx >= 1.2) or (my >= 1.2)) and (my <= -0.75*mx+3):
        print('Точка №{:1d} принадлежит области.'.format(i))
        if (x == 0) and (my == 3):
            if y > 0:
                print('Точка лежит в вершине верхнего угла ромба.\n')
            else:
                print('Точка лежит в вершине нижнего угла ромба.\n')
        elif (y == 0) and (mx == 4):
            if x > 0:
                print('Точка лежит в вершине правого угла ромба.\n')
            else:
                print('Точка лежит в вершине левого угла ромба.\n')
        elif y == -0.75*x+3:
            print('Точка лежит на верхней правой стороне ромба.\n')
        elif y == 0.75*x-3:
            print('Точка лежит на нижней правой стороне ромба.\n')
        elif y == 0.75*x+3:
            print('Точка лежит на верхней левой стороне ромба.\n')
        elif y == -0.75*x-3:
            print('Точка лежит на нижней левой стороне ромба.\n')
        elif mx < 1.2:
            if my == 1.2:
                print('Точка лежит на сторонах квадрата.\n')
            elif y < -1.2:
                print('Точка лежит в верхнем углу ромба.\n')
            else:
                print('Точка лежит в нижнем углу ромба.\n')
        elif (mx == 1.2) and (my <= 1.2):
            print('Точка лежит на сторонах квадрата.\n')
        elif x <= -1.2:  
            print('Точка лежит в левом углу ромба.\n')
        else:
            print('Точка лежит в правом углу ромба.\n')
    else:
        print('Точка №{:1d} не принадлежит области.'.format(i))
        if (mx <= 1.2) and (my <= 1.2):
            print('Точка лежит внутри квадрата.\n')
        else:
            print('Точка лежит вне ромба.\n')
