"""
Формирование массива из случайных чисел:
- при этом на позициях с чётными индексами чётные числа, а с нечётными - нечётные

Автор: Сорокин Антон ИУ7-12Б

Переменные:
n - размер массива
x - массив
i - рабочая переменная
m - сгенерированное число
"""
from random import randint
n = 15
x = []
for i in range(n):
    m = randint(0,10000000000)
    if (i % 2) != (m % 2):
        m += 1
    x.append(m)

print('Сформированный массив x:')
for i in range(n):
    print('x[',i,']\t= ',x[i],sep = '')
