"""
Задачи программы:
- определить номер строки с наименьшим количеством положительных элементов
- сформировать массив из элементов матрицы, находящихся
  над её побочной диагональю

Автор: Сорокин Антон ИУ7-12Б

Переменные:
n - количество строк матрицы
a - матрица
pmin - наименьшее количество положительных элементов
imin - номер строки с наименьшим количеством положительных элементов
positive - наличие положительных элементов в матрице
b - массив из элементов матрицы, находящихся над её побочной диагональю
i,j,k,q - рабочие переменные
"""
n = int(input('Введите количество строк квадратной матрицы: '))
a = []
if n < 1:
    print('Недопустимое количество строк!')
else:
    print('Введите элементы квадратной матрицы построчно:')
    for i in range(n):
        a.append([int(j) for j in input().split()])

    pmin = -1
    positive = False
    imin = 0
    #нахождения номера строки с наименьшим количеством положительных элементов
    for i in range(n):
        k = 0
        for x in a[i]:
            if x > 0:
                k += 1
                positive = True
        if (k < pmin and k != 0) or (pmin == -1 and positive):
            imin = i
            pmin = k

    #формирование массива из элементов матрицы над её побочной диагональю
    b = []
    for i in range(n):
        for j in range(n):
            if j < n-i-1:
                b.append(a[i][j])

    print('\nИсходная матрица:')
    for q in a:
        print(q)
    if positive:
        print('\nНаименьшее количество элементов имеет строка №',imin,'.')
    else:
        print('В матрице нет положительных элементов.')

    print('Массив элементов, находящихся над побочной диагональю матрицы:')
    print(b)
